\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definicije}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domena i kodomena funkcije}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafički prikaz preslikavanja vrijednosti \(a, b, c\) iz domene \(D_f\) u \(x, y, z\) iz kodomene \(K_f\)\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:template}{{1}{3}{Grafički prikaz preslikavanja vrijednosti \(a, b, c\) iz domene \(D_f\) u \(x, y, z\) iz kodomene \(K_f\)\relax }{figure.caption.1}{}}
\newlabel{nultočke}{{1.2}{3}{Nultočke i točke u kojima graf sječe y-os \label {nultočke}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nultočke i točke u kojima graf sječe y-os }{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf kubne funkcije s označenim nultočkama i sjecištem u y-osi\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:template}{{2}{4}{Graf kubne funkcije s označenim nultočkama i sjecištem u y-osi\relax }{figure.caption.2}{}}
\newlabel{par}{{1.3}{4}{Parnost i neparnost \label {par}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parnost i neparnost }{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf funkcije \(f(x) = cos(x)\)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:template}{{3}{4}{Graf funkcije \(f(x) = cos(x)\)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf funkcije \(f(x) = sin(x)\)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:template}{{4}{5}{Graf funkcije \(f(x) = sin(x)\)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Periodičnost}{5}{subsection.1.4}\protected@file@percent }
\newlabel{mono}{{1.5}{5}{Monotonost \label {mono}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Monotonost }{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Omeđenost}{6}{subsection.1.6}\protected@file@percent }
\newlabel{injekt}{{1.7}{6}{Injektivnost i surjektivnost \label {injekt}}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Injektivnost i surjektivnost }{6}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafički prikaz injektivne funkcije\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:template}{{5}{6}{Grafički prikaz injektivne funkcije\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafički prikaz surjektivne funkcije\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:template}{{6}{6}{Grafički prikaz surjektivne funkcije\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafički prikaz bijekcije\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:template}{{7}{7}{Grafički prikaz bijekcije\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Inverz funkcije}{7}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafovi funkcije i njenzinog inverzna\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:template}{{8}{7}{Grafovi funkcije i njenzinog inverzna\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcije}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearna funkcija}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Domena i kodomena linearne funkcije}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Graf linearne funkcije}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Nultočke i točke u kojima graf sječe y-os linearne funkcije}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf funkcije \(f(x) = 0 \cdot x + 1\)\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:template}{{9}{9}{Graf funkcije \(f(x) = 0 \cdot x + 1\)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parnost i neparnost linearne funkcije}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf funkcije \(f(x) = 2 \cdot x + 0\)\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:template}{{10}{9}{Graf funkcije \(f(x) = 2 \cdot x + 0\)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Periodičnost linearne funkcije}{10}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Monotonost linearne funkcije}{10}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primjer monotonosti linearnih funkcija\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:template}{{11}{10}{Primjer monotonosti linearnih funkcija\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Omeđenost linearne funkcije}{10}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Injektivnost i surjektivnost linearne funkcije}{10}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Inverz linearne funkcije}{10}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafovi funkcije i njenzinog inverzna\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:template}{{12}{11}{Grafovi funkcije i njenzinog inverzna\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kvadratna funkcija}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Domena i kodomena kvadratne funkcije}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graf kvadratne funkcije}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nultočke i točke u kojima graf sječe y-os kvadratne funkcije}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafovi kvadratnih funkcija s različitim predznakom kvadratnim koeficijentom (vidi otvor i veličinu otvora)\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:template}{{13}{12}{Grafovi kvadratnih funkcija s različitim predznakom kvadratnim koeficijentom (vidi otvor i veličinu otvora)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafovi kvadratnih funkcija s različitim tjemenima\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:template}{{14}{12}{Grafovi kvadratnih funkcija s različitim tjemenima\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Parnost i neparnost kvadratne funkcije}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Periodičnost kvadratne funkcije}{12}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Monotonost kvadratne funkcije}{12}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Omeđenost kvadratne funkcije}{13}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Injektivnost i surjektivnost kvadratne funkcije}{13}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Inverz kvadratne funkcije}{13}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graf kvadratne funkcije i korijena na intervalu \(\mathbb  {R}^+\)\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:template}{{15}{13}{Graf kvadratne funkcije i korijena na intervalu \(\mathbb {R}^+\)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funkcija apsolutne vrijednosti}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Domena i kodomena funkcije apsolutne vrijednosti}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Graf funkcije apsolutne vrijednosti}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graf funkcije \(f(x) = \abs {x}\)\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:template}{{16}{14}{Graf funkcije \(f(x) = \abs {x}\)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Nultočke i točke u kojima graf sječe y-os funkcije apsolutne vrijednosti}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Parnost i neparnost funkcije apsolutne vrijednosti}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Periodičnost funkcije apsolutne vrijednosti}{14}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Monotonost funkcije apsolutne vrijednosti}{14}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Omeđenost funkcije apsolutne vrijednosti}{14}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Injektivnost i surjektivnost funkcije apsolutne vrijednosti}{14}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafovi funkcija apsolunih vrijdnosti komponiranih s periodničnom i neperiodičnom funkcijom\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:template}{{17}{15}{Grafovi funkcija apsolunih vrijdnosti komponiranih s periodničnom i neperiodičnom funkcijom\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Inverz funkcije apsolutne vrijednosti}{15}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eksponencijalna funkcija}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domena i kodomena eksponencijalne funkcije}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Graf eksponencijalne funkcije}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafovi eksponencijalne funkcije s različitim parametrima\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:template}{{18}{15}{Grafovi eksponencijalne funkcije s različitim parametrima\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Nultočke i točke u kojima graf sječe y-os eksponencijalne funkcije}{16}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Parnost i neparnost eksponencijalne funkcije}{16}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Periodičnost eksponencijalne funkcije}{16}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Monotonost eksponencijalne funkcije}{16}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Omeđenost eksponencijalne funkcije}{16}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Injektivnost i surjektivnost eksponencijalne funkcije}{16}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Inverz eksponencijalne funkcije}{16}{subsubsection.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafovi funkcije i njenzinog inverzna\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:template}{{19}{16}{Grafovi funkcije i njenzinog inverzna\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Logaritamska funkcija}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Domena i kodomena logaritamske funkcije}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Graf logaritamske funkcije}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafovi eksponencijalne funkcije s različitim parametrima\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:template}{{20}{17}{Grafovi eksponencijalne funkcije s različitim parametrima\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Nultočke i točke u kojima graf sječe y-os logaritamske funkcije}{17}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Parnost i neparnost logaritamske funkcije}{17}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Periodičnost logaritamske funkcije}{17}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Monotonost logaritamske funkcije}{17}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Omeđenost logaritamske funkcije}{18}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Injektivnost i surjektivnost logaritamske funkcije}{18}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Inverz logaritamske funkcije}{18}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafovi funkcije i njenzinog inverzna\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:template}{{21}{18}{Grafovi funkcije i njenzinog inverzna\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trigonometrijske funkcije}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Domena i kodomena trigonometrijskih funkcija}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Graf trigonometrijskih funkcija}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafovi funkcija sinus i kosinus\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:template}{{22}{19}{Grafovi funkcija sinus i kosinus\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grafovi funkcije sinus s raznim parametrima\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:template}{{23}{19}{Grafovi funkcije sinus s raznim parametrima\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Nultočke i točke u kojima graf sječe y-os trigonometrijskih funkcija}{19}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Parnost i neparnost trigonometrijskih funkcija}{19}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Periodičnost trigonometrijskih funkcija}{19}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafovi funkcija tangens i kotangens\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:template}{{24}{20}{Grafovi funkcija tangens i kotangens\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafovi funkcija tangens i kotangens s raznim parametrima\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:template}{{25}{20}{Grafovi funkcija tangens i kotangens s raznim parametrima\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Monotonost trigonometrijskih funkcija}{21}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Omeđenost trigonometrijskih funkcija}{21}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Injektivnost i surjektivnost trigonometrijskih funkcija}{21}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Inverz trigonometrijskih funkcija}{21}{subsubsection.2.6.9}\protected@file@percent }
